<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>访问统计</title>
    <script src="/live/js/jquery-3.4.1.js"></script>
    <script src="/live/js/url.js"></script>
    <script src="/live/js/utils.js"></script>
    <script src="/live/js/request_log.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
            color: #1E9FFF
        }

        .ahContainer {
            width: 100%;
            height: 100%;
        }

        .ahNavigation {
            position: absolute;
            left: 0;
            top: 0;
            width: 10%;
            height: 100%;
            background: #2F4056;
        }

        .ahContent {
            position: absolute;
            left: 10%;
            top: 0;
            width: 90%;
            height: 100%;
            padding-left: 16px;
            background: url("http://book.shampooer.cn/res/img/bg2.jpg");
        }

        .color_1E9FFF {
            color: #1E9FFF;
        }

        .color_white {
            color: white;
        }

        .color_FFB800 {
            color: #FFB800;
        }

        .text_align_center {
            text-align: center;
        }

        /*去掉自带的小三角*/
        details summary::-webkit-details-marker {
            display: none;
        }

        /*自定义图标，可用图片或字符,如果使用图片，请把content的值设置成空字符*/
        /*展开*/
        .menu summary:before {
            content: "+";
            /*background: url(../Images/right.png) no-repeat center center;*/ /*收起时的图片*/
            /*vertical-align: middle;*/
        }

        /*收起*/
        .menu[open] summary:before {
            content: "-";
            /*background: url(../Images/down.png) no-repeat center center;*/ /*展开时的图片*/
        }

        details {
            color: #1E9FFF;
        }

        summary {
            color: #5FB878;
        }

    </style>
</head>
<body style="background: #393D49">
<div class="ahContainer">
    <!--左侧导航栏-->
    <div class="ahNavigation">
        <b><p class="text_align_center color_FFB800" style="font-size: 20px;">NBA Live</p></b>
        <div style="margin-left: 8px">
            <details class="menu" open>
                <summary>用户信息</summary>
                <ul>
                    <li><a href="http://10.9.8.88:19898/live/admin/request/log?offset=0&size=20">访问统计</a></li>
                </ul>
            </details>
            <details class="menu">
                <summary>直播信息</summary>
                <ul>
                    <li><a href="#">子菜单1</a></li>
                    <li><a href="#">子菜单2</a></li>
                </ul>
            </details>
        </div>
    </div>
    <div class="ahContent">
        <span style="color: white;">offset:</span> <input id="ipt_offset" type="number" style="margin-right: 20px;" value="0">
        <span style="color: white;">size:</span> <input id="ipt_size" type="number" style="margin-right: 20px;" value="20">
        <button id="btn_getCounts" style="margin-right: 20px;">OK</button>
        <button id="btn_next" style="margin-right: 20px;">next</button>
        <button id="btn_back" style="margin-right: 20px;">back</button>

        <h1 style="color: #01AAED" th:text="|total request count: ${data.msg}|"></h1>
        <div style="color: white">
            <table border="2px">
                <tr>
                    <th>no</th>
                    <th>model</th>
                    <th>os</th>
                    <th>user agent</th>
                    <th>version webkit</th>
                    <th>version build</th>
                    <th>ip</th>
                    <th>time</th>
                </tr>
                <tr th:each="info,myState : ${data.data}">
                    <td th:text="${myState.index}">1</td>
                    <td th:text="${info.deviceModel}">iPhone</td>
                    <td th:text="${info.deviceOs}">ios</td>
                    <td th:text="${info.userAgent}">weChat</td>
                    <td th:text="${info.versionWebkit}">no</td>
                    <td th:text="${info.versionBuild}">no</td>
                    <td th:text="${info.requestIP}">127.0.0.1</td>
                    <td th:text="${info.requestTime}">2020-5-20</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
