<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>NBA Live System Management</title>
    <style>
        html,body{width: 100%;height: 100%;overflow-x: hidden;overflow-y: hidden;}
        a{text-decoration: none;color: #1E9FFF}
        .ahContainer{
            width: 100%;
            height: 100%;
        }
        .ahNavigation{
            position: absolute;
            left: 0;
            top: 0;
            width: 10%;
            height: 100%;
            background: #2F4056;
        }
        .ahContent{
            position: absolute;
            left: 10%;
            top: 0;
            width: 90%;
            height: 100%;
            /*background: #c2c2c2;*/
            background: url("http://book.shampooer.cn/res/img/bg2.jpg");
        }
        .color_1E9FFF{
            color: #1E9FFF;
        }
        .color_white{
            color: white;
        }
        .color_FFB800{
            color: #FFB800;
        }
        .text_align_center{
            text-align: center;
        }

        /*去掉自带的小三角*/
        details summary::-webkit-details-marker {
            display: none;
        }

        /*自定义图标，可用图片或字符,如果使用图片，请把content的值设置成空字符*/
        /*展开*/
        .menu summary:before {
            content: "+";
            /*background: url(../Images/right.png) no-repeat center center;*/ /*收起时的图片*/
            /*vertical-align: middle;*/
        }

        /*收起*/
        .menu[open] summary:before {
            content: "-";
            /*background: url(../Images/down.png) no-repeat center center;*/ /*展开时的图片*/
        }
        details{
            color: #1E9FFF;
        }
        summary{
            color: #5FB878;
        }

    </style>
</head>
<body>
<div class="ahContainer">
    <!--左侧导航栏-->
    <div class="ahNavigation">
        <b><p class="text_align_center color_FFB800" style="font-size: 20px;">NBA Live</p></b>
        <div style="margin-left: 8px">
            <details class="menu">
                <summary>用户信息</summary>
                <ul>
                    <li><a th:href="@{../admin/request/log?offset=0&size=20}">访问统计</a></li>
                </ul>
            </details>
            <details class="menu">
                <summary>直播信息</summary>
                <ul>
                    <li><a href="#">网站列表</a></li>
                </ul>
            </details>
        </div>
    </div>
    <div class="ahContent"></div>
</div>
</body>
</html>